<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #container {
      position: relative;
      width: 100%;
      height: 2000px;
    }
    #container div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-size: 100% auto;
    }
    #s00 {
      background-image: url("start.png");
      z-index: 1;
    }
    #s01 {
      background-image: url("hover.png");
      z-index: 2;
    }
    #s02 {
      background-image: url("new.png");
      z-index: 3;
    }
    #s03 {
      background-image: url("search.png");
      z-index: 4;
    }
    #s04 {
      background-image: url("history.png");
      z-index: 5;
    }
    #s05 {
      background-image: url("pocket.png");
      z-index: 6;
    }
    #newtab {
      position: absolute;
      left: 18%;
      top: 0%;
      width: 3%;
      height: 7%;
      z-index: 100;
    }
    #start {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 15px 32px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 24px;
    }
    #nextbutton {
        position: absolute;
        right: 20%;
        top: 80%;
      z-index: 100;
    }
	#instructions{
	    position: absolute;
	    top:0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    margin: auto;
		width: 1000px;
		height: 400px;
      z-index: 2;
	}
    .hidden { display:none }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="s00" class=""></div>
      <div id="s01" class="hidden"></div>
      <div id="s02" class="hidden"></div>
      <div id="s03" class="hidden"></div>
      <div id="s04" class="hidden"></div>
      <div id="s05" class="hidden"></div>
    </div>
    <div id="newtab"></div>
	<div id="nextbutton" class="hidden"><button type="button" id="start">Start Experiment</button></div>
	<div id ="instructions">Click the new tab button to open a new tab and watch the page load. After loading finished, a green button will appear that will bring you to the rating page.</div>
    <script>
      var timings = {
        timeToSearchBar: 200,
        timeToTopSites: 600,
       	timeToHighlights: 2000,
		timeToButton: 5000
		  
      }

      var newtab = document.getElementById('newtab')
      newtab.addEventListener('mousemove', () => {
        document.getElementById('s01').classList.remove('hidden')
      })
      newtab.addEventListener('mouseout', () => {
        document.getElementById('s01').classList.add('hidden')
      })
      newtab.addEventListener('mousedown', () => {
        document.getElementById('s02').classList.remove('hidden')
        setTimeout(() => { document.getElementById('s03').classList.remove('hidden') }, timings.timeToSearchBar)
        setTimeout(() => { document.getElementById('s04').classList.remove('hidden') }, timings.timeToTopSites)
        setTimeout(() => { document.getElementById('s05').classList.remove('hidden') }, timings.timeToHighlights)
        setTimeout(() => { document.getElementById('nextbutton').classList.remove('hidden') }, timings.timeToButton)
      })
    </script>
    
  </body>
</html>